kubectl get pods -o wide | awk {'print $1" " $3 " " $6'} | column -t

kubectl get nodes -o wide |  awk {'print $1" " $2 " " $7'} | column -t

kubectl get service/myservice |  awk {'print $1" " $2 " " $4 " " $5'} | column -t


kubectl run my-test --rm -i --tty --image ubuntu -- bash  (Here we start and log in a new Pod running ubuntu Linux.)

________________________________________________________________________________________________

simple deployment:

1) kubectl create deployment hello-node --image=k8s.gcr.io/echoserver:1.4
2)kubectl expose deployment hello-node --type=LoadBalancer --port=8080



https://kubernetes.io/docs/tasks/run-application/run-stateless-application-deployment/